#if 0
        [  0 - 00] = { 0170,  /* OOOO. */ /* was 0 */
                       0100,  /* O.... */
                       0160,  /* OOO.. */
                       0100,  /* O.... */
                       0100,  /* O.... */
                       0000,  /* ..... */
                       0000,  /* ..... */
                       0000,  /* ..... */
                       0000}, /* ..... */
#endif

/* Built-in font special-cases 32 for blank and uses the space
position in ASCII for the unknown glyph */

uint8_t Builtin_Face[96][9] = {
        [' ' - 32] = { 0070,  /* .OOO. */ /* was 96 */
                       0104,  /* O...O */
                       0134,  /* O.OOO */
                       0144,  /* OO..O */
                       0134,  /* O.OOO */
                       0104,  /* O...O */
                       0070,  /* .OOO. */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['!' - 32] = { 0020,  /* ..O.. */ /* was 2 */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0000,  /* ..... */
                       0020,  /* ..O.. */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['"' - 32] = { 0050,  /* .O.O. */ /* was 3 */
                       0050,  /* .O.O. */
                       0000,  /* ..... */
                       0000,  /* ..... */
                       0000,  /* ..... */
                       0000,  /* ..... */
                       0000,  /* ..... */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['#' - 32] = { 0050,  /* .O.O. */ /* was 4 */
                       0050,  /* .O.O. */
                       0174,  /* OOOOO */
                       0050,  /* .O.O. */
                       0174,  /* OOOOO */
                       0050,  /* .O.O. */
                       0050,  /* .O.O. */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['$' - 32] = { 0070,  /* .OOO. */ /* was 5 */
                       0120,  /* O.O.. */
                       0120,  /* O.O.. */
                       0070,  /* .OOO. */
                       0024,  /* ..O.O */
                       0024,  /* ..O.O */
                       0070,  /* .OOO. */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['%' - 32] = { 0144,  /* OO..O */ /* was 6 */
                       0144,  /* OO..O */
                       0010,  /* ...O. */
                       0020,  /* ..O.. */
                       0040,  /* .O... */
                       0114,  /* O..OO */
                       0114,  /* O..OO */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['&' - 32] = { 0040,  /* .O... */ /* was 7 */
                       0120,  /* O.O.. */
                       0120,  /* O.O.. */
                       0040,  /* .O... */
                       0124,  /* O.O.O */
                       0110,  /* O..O. */
                       0064,  /* .OO.O */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['\''- 32] = { 0020,  /* ..O.. */ /* was 8 */
                       0020,  /* ..O.. */
                       0000,  /* ..... */
                       0000,  /* ..... */
                       0000,  /* ..... */
                       0000,  /* ..... */
                       0000,  /* ..... */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['(' - 32] = { 0004,  /* ....O */ /* was 9 */
                       0010,  /* ...O. */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0010,  /* ...O. */
                       0004,  /* ....O */
                       0000,  /* ..... */
                       0000}, /* ..... */

        [')' - 32] = { 0100,  /* O.... */ /* was 10 */
                       0040,  /* .O... */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0040,  /* .O... */
                       0100,  /* O.... */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['*' - 32] = { 0020,  /* ..O.. */ /* was 11 */
                       0124,  /* O.O.O */
                       0070,  /* .OOO. */
                       0020,  /* ..O.. */
                       0070,  /* .OOO. */
                       0124,  /* O.O.O */
                       0020,  /* ..O.. */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['+' - 32] = { 0000,  /* ..... */ /* was 12 */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0174,  /* OOOOO */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0000,  /* ..... */
                       0000,  /* ..... */
                       0000}, /* ..... */

        [',' - 32] = { 0000,  /* ..... */ /* was 13 */
                       0000,  /* ..... */
                       0000,  /* ..... */
                       0000,  /* ..... */
                       0000,  /* ..... */
                       0030,  /* ..OO. */
                       0030,  /* ..OO. */
                       0010,  /* ...O. */
                       0020}, /* ..O.. */

        ['-' - 32] = { 0000,  /* ..... */ /* was 14 */
                       0000,  /* ..... */
                       0000,  /* ..... */
                       0174,  /* OOOOO */
                       0000,  /* ..... */
                       0000,  /* ..... */
                       0000,  /* ..... */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['.' - 32] = { 0000,  /* ..... */ /* was 15 */
                       0000,  /* ..... */
                       0000,  /* ..... */
                       0000,  /* ..... */
                       0000,  /* ..... */
                       0030,  /* ..OO. */
                       0030,  /* ..OO. */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['/' - 32] = { 0004,  /* ....O */ /* was 16 */
                       0004,  /* ....O */
                       0010,  /* ...O. */
                       0020,  /* ..O.. */
                       0040,  /* .O... */
                       0100,  /* O.... */
                       0100,  /* O.... */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['0' - 32] = { 0070,  /* .OOO. */ /* was 17 */
                       0104,  /* O...O */
                       0114,  /* O..OO */
                       0124,  /* O.O.O */
                       0144,  /* OO..O */
                       0104,  /* O...O */
                       0070,  /* .OOO. */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['1' - 32] = { 0020,  /* ..O.. */ /* was 18 */
                       0060,  /* .OO.. */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0070,  /* .OOO. */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['2' - 32] = { 0070,  /* .OOO. */ /* was 19 */
                       0104,  /* O...O */
                       0004,  /* ....O */
                       0010,  /* ...O. */
                       0020,  /* ..O.. */
                       0040,  /* .O... */
                       0174,  /* OOOOO */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['3' - 32] = { 0070,  /* .OOO. */ /* was 20 */
                       0104,  /* O...O */
                       0004,  /* ....O */
                       0030,  /* ..OO. */
                       0004,  /* ....O */
                       0104,  /* O...O */
                       0070,  /* .OOO. */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['4' - 32] = { 0010,  /* ...O. */ /* was 21 */
                       0030,  /* ..OO. */
                       0050,  /* .O.O. */
                       0110,  /* O..O. */
                       0174,  /* OOOOO */
                       0010,  /* ...O. */
                       0010,  /* ...O. */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['5' - 32] = { 0174,  /* OOOOO */ /* was 22 */
                       0100,  /* O.... */
                       0170,  /* OOOO. */
                       0004,  /* ....O */
                       0004,  /* ....O */
                       0104,  /* O...O */
                       0070,  /* .OOO. */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['6' - 32] = { 0030,  /* ..OO. */ /* was 23 */
                       0040,  /* .O... */
                       0100,  /* O.... */
                       0170,  /* OOOO. */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0070,  /* .OOO. */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['7' - 32] = { 0174,  /* OOOOO */ /* was 24 */
                       0004,  /* ....O */
                       0010,  /* ...O. */
                       0020,  /* ..O.. */
                       0040,  /* .O... */
                       0100,  /* O.... */
                       0100,  /* O.... */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['8' - 32] = { 0070,  /* .OOO. */ /* was 25 */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0070,  /* .OOO. */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0070,  /* .OOO. */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['9' - 32] = { 0070,  /* .OOO. */ /* was 26 */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0074,  /* .OOOO */
                       0004,  /* ....O */
                       0010,  /* ...O. */
                       0060,  /* .OO.. */
                       0000,  /* ..... */
                       0000}, /* ..... */

        [':' - 32] = { 0000,  /* ..... */ /* was 27 */
                       0000,  /* ..... */
                       0030,  /* ..OO. */
                       0030,  /* ..OO. */
                       0000,  /* ..... */
                       0030,  /* ..OO. */
                       0030,  /* ..OO. */
                       0000,  /* ..... */
                       0000}, /* ..... */

        [';' - 32] = { 0000,  /* ..... */ /* was 28 */
                       0000,  /* ..... */
                       0030,  /* ..OO. */
                       0030,  /* ..OO. */
                       0000,  /* ..... */
                       0030,  /* ..OO. */
                       0030,  /* ..OO. */
                       0010,  /* ...O. */
                       0020}, /* ..O.. */

        ['<' - 32] = { 0004,  /* ....O */ /* was 29 */
                       0010,  /* ...O. */
                       0020,  /* ..O.. */
                       0040,  /* .O... */
                       0020,  /* ..O.. */
                       0010,  /* ...O. */
                       0004,  /* ....O */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['=' - 32] = { 0000,  /* ..... */ /* was 30 */
                       0000,  /* ..... */
                       0174,  /* OOOOO */
                       0000,  /* ..... */
                       0174,  /* OOOOO */
                       0000,  /* ..... */
                       0000,  /* ..... */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['>' - 32] = { 0100,  /* O.... */ /* was 31 */
                       0040,  /* .O... */
                       0020,  /* ..O.. */
                       0010,  /* ...O. */
                       0020,  /* ..O.. */
                       0040,  /* .O... */
                       0100,  /* O.... */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['?' - 32] = { 0070,  /* .OOO. */ /* was 32 */
                       0104,  /* O...O */
                       0004,  /* ....O */
                       0010,  /* ...O. */
                       0020,  /* ..O.. */
                       0000,  /* ..... */
                       0020,  /* ..O.. */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['@' - 32] = { 0070,  /* .OOO. */ /* was 33 */
                       0104,  /* O...O */
                       0114,  /* O..OO */
                       0124,  /* O.O.O */
                       0114,  /* O..OO */
                       0100,  /* O.... */
                       0060,  /* .OO.. */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['A' - 32] = { 0070,  /* .OOO. */ /* was 34 */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0174,  /* OOOOO */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['B' - 32] = { 0170,  /* OOOO. */ /* was 35 */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0170,  /* OOOO. */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0170,  /* OOOO. */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['C' - 32] = { 0070,  /* .OOO. */ /* was 36 */
                       0104,  /* O...O */
                       0100,  /* O.... */
                       0100,  /* O.... */
                       0100,  /* O.... */
                       0104,  /* O...O */
                       0070,  /* .OOO. */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['D' - 32] = { 0170,  /* OOOO. */ /* was 37 */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0170,  /* OOOO. */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['E' - 32] = { 0174,  /* OOOOO */ /* was 38 */
                       0100,  /* O.... */
                       0100,  /* O.... */
                       0170,  /* OOOO. */
                       0100,  /* O.... */
                       0100,  /* O.... */
                       0174,  /* OOOOO */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['F' - 32] = { 0174,  /* OOOOO */ /* was 39 */
                       0100,  /* O.... */
                       0100,  /* O.... */
                       0170,  /* OOOO. */
                       0100,  /* O.... */
                       0100,  /* O.... */
                       0100,  /* O.... */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['G' - 32] = { 0070,  /* .OOO. */ /* was 40 */
                       0104,  /* O...O */
                       0100,  /* O.... */
                       0100,  /* O.... */
                       0114,  /* O..OO */
                       0104,  /* O...O */
                       0070,  /* .OOO. */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['H' - 32] = { 0104,  /* O...O */ /* was 41 */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0174,  /* OOOOO */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['I' - 32] = { 0070,  /* .OOO. */ /* was 42 */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0070,  /* .OOO. */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['J' - 32] = { 0004,  /* ....O */ /* was 43 */
                       0004,  /* ....O */
                       0004,  /* ....O */
                       0004,  /* ....O */
                       0004,  /* ....O */
                       0104,  /* O...O */
                       0070,  /* .OOO. */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['K' - 32] = { 0104,  /* O...O */ /* was 44 */
                       0110,  /* O..O. */
                       0120,  /* O.O.. */
                       0140,  /* OO... */
                       0120,  /* O.O.. */
                       0110,  /* O..O. */
                       0104,  /* O...O */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['L' - 32] = { 0100,  /* O.... */ /* was 45 */
                       0100,  /* O.... */
                       0100,  /* O.... */
                       0100,  /* O.... */
                       0100,  /* O.... */
                       0100,  /* O.... */
                       0174,  /* OOOOO */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['M' - 32] = { 0104,  /* O...O */ /* was 46 */
                       0154,  /* OO.OO */
                       0124,  /* O.O.O */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['N' - 32] = { 0104,  /* O...O */ /* was 47 */
                       0104,  /* O...O */
                       0144,  /* OO..O */
                       0124,  /* O.O.O */
                       0114,  /* O..OO */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['O' - 32] = { 0070,  /* .OOO. */ /* was 48 */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0070,  /* .OOO. */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['P' - 32] = { 0170,  /* OOOO. */ /* was 49 */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0170,  /* OOOO. */
                       0100,  /* O.... */
                       0100,  /* O.... */
                       0100,  /* O.... */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['Q' - 32] = { 0070,  /* .OOO. */ /* was 50 */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0124,  /* O.O.O */
                       0110,  /* O..O. */
                       0064,  /* .OO.O */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['R' - 32] = { 0170,  /* OOOO. */ /* was 51 */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0170,  /* OOOO. */
                       0120,  /* O.O.. */
                       0110,  /* O..O. */
                       0104,  /* O...O */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['S' - 32] = { 0070,  /* .OOO. */ /* was 52 */
                       0104,  /* O...O */
                       0100,  /* O.... */
                       0070,  /* .OOO. */
                       0004,  /* ....O */
                       0104,  /* O...O */
                       0070,  /* .OOO. */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['T' - 32] = { 0174,  /* OOOOO */ /* was 53 */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['U' - 32] = { 0104,  /* O...O */ /* was 54 */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0070,  /* .OOO. */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['V' - 32] = { 0104,  /* O...O */ /* was 55 */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0050,  /* .O.O. */
                       0020,  /* ..O.. */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['W' - 32] = { 0104,  /* O...O */ /* was 56 */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0124,  /* O.O.O */
                       0124,  /* O.O.O */
                       0050,  /* .O.O. */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['X' - 32] = { 0104,  /* O...O */ /* was 57 */
                       0104,  /* O...O */
                       0050,  /* .O.O. */
                       0020,  /* ..O.. */
                       0050,  /* .O.O. */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['Y' - 32] = { 0104,  /* O...O */ /* was 58 */
                       0104,  /* O...O */
                       0050,  /* .O.O. */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['Z' - 32] = { 0174,  /* OOOOO */ /* was 59 */
                       0004,  /* ....O */
                       0010,  /* ...O. */
                       0020,  /* ..O.. */
                       0040,  /* .O... */
                       0100,  /* O.... */
                       0174,  /* OOOOO */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['[' - 32] = { 0034,  /* ..OOO */ /* was 60 */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0034,  /* ..OOO */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['\\'- 32] = { 0100,  /* O.... */ /* was 61 */
                       0100,  /* O.... */
                       0040,  /* .O... */
                       0020,  /* ..O.. */
                       0010,  /* ...O. */
                       0004,  /* ....O */
                       0004,  /* ....O */
                       0000,  /* ..... */
                       0000}, /* ..... */

        [']' - 32] = { 0160,  /* OOO.. */ /* was 62 */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0160,  /* OOO.. */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['^' - 32] = { 0020,  /* ..O.. */ /* was 63 */
                       0050,  /* .O.O. */
                       0104,  /* O...O */
                       0000,  /* ..... */
                       0000,  /* ..... */
                       0000,  /* ..... */
                       0000,  /* ..... */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['_' - 32] = { 0000,  /* ..... */ /* was 64 */
                       0000,  /* ..... */
                       0000,  /* ..... */
                       0000,  /* ..... */
                       0000,  /* ..... */
                       0000,  /* ..... */
                       0000,  /* ..... */
                       0174,  /* OOOOO */
                       0000}, /* ..... */

        ['`' - 32] = { 0030,  /* ..OO. */ /* was 65 */
                       0044,  /* .O..O */
                       0040,  /* .O... */
                       0160,  /* OOO.. */
                       0040,  /* .O... */
                       0040,  /* .O... */
                       0174,  /* OOOOO */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['a' - 32] = { 0000,  /* ..... */ /* was 66 */
                       0000,  /* ..... */
                       0064,  /* .OO.O */
                       0114,  /* O..OO */
                       0104,  /* O...O */
                       0114,  /* O..OO */
                       0064,  /* .OO.O */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['b' - 32] = { 0100,  /* O.... */ /* was 67 */
                       0100,  /* O.... */
                       0170,  /* OOOO. */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0170,  /* OOOO. */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['c' - 32] = { 0000,  /* ..... */ /* was 68 */
                       0000,  /* ..... */
                       0074,  /* .OOOO */
                       0100,  /* O.... */
                       0100,  /* O.... */
                       0100,  /* O.... */
                       0074,  /* .OOOO */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['d' - 32] = { 0004,  /* ....O */ /* was 69 */
                       0004,  /* ....O */
                       0074,  /* .OOOO */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0074,  /* .OOOO */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['e' - 32] = { 0000,  /* ..... */ /* was 70 */
                       0000,  /* ..... */
                       0070,  /* .OOO. */
                       0104,  /* O...O */
                       0174,  /* OOOOO */
                       0100,  /* O.... */
                       0074,  /* .OOOO */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['f' - 32] = { 0030,  /* ..OO. */ /* was 71 */
                       0044,  /* .O..O */
                       0040,  /* .O... */
                       0160,  /* OOO.. */
                       0040,  /* .O... */
                       0040,  /* .O... */
                       0040,  /* .O... */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['g' - 32] = { 0000,  /* ..... */ /* was 72 */
                       0000,  /* ..... */
                       0070,  /* .OOO. */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0074,  /* .OOOO */
                       0004,  /* ....O */
                       0070}, /* .OOO. */

        ['h' - 32] = { 0100,  /* O.... */ /* was 73 */
                       0100,  /* O.... */
                       0170,  /* OOOO. */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['i' - 32] = { 0020,  /* ..O.. */ /* was 74 */
                       0000,  /* ..... */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0010,  /* ...O. */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['j' - 32] = { 0020,  /* ..O.. */ /* was 75 */
                       0000,  /* ..... */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0040}, /* .O... */

        ['k' - 32] = { 0100,  /* O.... */ /* was 76 */
                       0100,  /* O.... */
                       0104,  /* O...O */
                       0110,  /* O..O. */
                       0160,  /* OOO.. */
                       0110,  /* O..O. */
                       0104,  /* O...O */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['l' - 32] = { 0020,  /* ..O.. */ /* was 77 */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0010,  /* ...O. */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['m' - 32] = { 0000,  /* ..... */ /* was 78 */
                       0000,  /* ..... */
                       0150,  /* OO.O. */
                       0124,  /* O.O.O */
                       0124,  /* O.O.O */
                       0124,  /* O.O.O */
                       0124,  /* O.O.O */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['n' - 32] = { 0000,  /* ..... */ /* was 79 */
                       0000,  /* ..... */
                       0170,  /* OOOO. */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['o' - 32] = { 0000,  /* ..... */ /* was 80 */
                       0000,  /* ..... */
                       0070,  /* .OOO. */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0070,  /* .OOO. */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['p' - 32] = { 0000,  /* ..... */ /* was 81 */
                       0000,  /* ..... */
                       0170,  /* OOOO. */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0170,  /* OOOO. */
                       0100,  /* O.... */
                       0100}, /* O.... */

        ['q' - 32] = { 0000,  /* ..... */ /* was 82 */
                       0000,  /* ..... */
                       0074,  /* .OOOO */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0074,  /* .OOOO */
                       0004,  /* ....O */
                       0004}, /* ....O */

        ['r' - 32] = { 0000,  /* ..... */ /* was 83 */
                       0000,  /* ..... */
                       0130,  /* O.OO. */
                       0144,  /* OO..O */
                       0100,  /* O.... */
                       0100,  /* O.... */
                       0100,  /* O.... */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['s' - 32] = { 0000,  /* ..... */ /* was 84 */
                       0000,  /* ..... */
                       0070,  /* .OOO. */
                       0100,  /* O.... */
                       0070,  /* .OOO. */
                       0004,  /* ....O */
                       0070,  /* .OOO. */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['t' - 32] = { 0020,  /* ..O.. */ /* was 85 */
                       0020,  /* ..O.. */
                       0070,  /* .OOO. */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0014,  /* ...OO */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['u' - 32] = { 0000,  /* ..... */ /* was 86 */
                       0000,  /* ..... */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0074,  /* .OOOO */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['v' - 32] = { 0000,  /* ..... */ /* was 87 */
                       0000,  /* ..... */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0050,  /* .O.O. */
                       0020,  /* ..O.. */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['w' - 32] = { 0000,  /* ..... */ /* was 88 */
                       0000,  /* ..... */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0124,  /* O.O.O */
                       0050,  /* .O.O. */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['x' - 32] = { 0000,  /* ..... */ /* was 89 */
                       0000,  /* ..... */
                       0104,  /* O...O */
                       0050,  /* .O.O. */
                       0020,  /* ..O.. */
                       0050,  /* .O.O. */
                       0104,  /* O...O */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['y' - 32] = { 0000,  /* ..... */ /* was 90 */
                       0000,  /* ..... */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0104,  /* O...O */
                       0074,  /* .OOOO */
                       0004,  /* ....O */
                       0070}, /* .OOO. */

        ['z' - 32] = { 0000,  /* ..... */ /* was 91 */
                       0000,  /* ..... */
                       0174,  /* OOOOO */
                       0010,  /* ...O. */
                       0020,  /* ..O.. */
                       0040,  /* .O... */
                       0174,  /* OOOOO */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['{' - 32] = { 0010,  /* ...O. */ /* was 92 */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0040,  /* .O... */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0010,  /* ...O. */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['|' - 32] = { 0020,  /* ..O.. */ /* was 93 */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['}' - 32] = { 0040,  /* .O... */ /* was 94 */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0010,  /* ...O. */
                       0020,  /* ..O.. */
                       0020,  /* ..O.. */
                       0040,  /* .O... */
                       0000,  /* ..... */
                       0000}, /* ..... */

        ['~' - 32] = { 0024,  /* ..O.O */ /* was 95 */
                       0050,  /* .O.O. */
                       0000,  /* ..... */
                       0000,  /* ..... */
                       0000,  /* ..... */
                       0000,  /* ..... */
                       0000,  /* ..... */
                       0000,  /* ..... */
                       0000}, /* ..... */

        [95]       = { 0124,  /* O.O.O */ /* Not from the QL set */
                       0050,  /* .O.O. */
                       0124,  /* O.O.O */
                       0050,  /* .O.O. */
                       0124,  /* O.O.O */
                       0050,  /* .O.O. */
                       0124,  /* O.O.O */
                       0050,  /* .O.O. */
                       0124}, /* O.O.O */
};
